{
  "name": "teacher-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec npm run babel-node src/index.js",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "undo-migrate": "node_modules/.bin/sequelize db:migrate:undo:all",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "undo-seed": "node_modules/.bin/sequelize db:seed:undo:all",
    "insert-data": "npm run undo-migrate && npm run migrate && npm run undo-seed && npm run seed",
    "babel-node": "babel-node --inspect",
    "test": "cross-env NODE_ENV=test npm run insert-data && nodemon --exec npm run test-integration",
    "test-unit": "./node_modules/.bin/mocha --require babel-polyfill --require babel-register --inspect test/unit/services/*.test.js",
    "test-integration": "./node_modules/.bin/mocha --require babel-polyfill --require babel-register --inspect test/integration/api.test.js"
  },
  "author": "Mohammed Basheer <ssp.basheer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.1",
    "sequelize-cli": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  }
}